/*
 *******************************************************************************
 * Universidade de Brasília
 * Instituto de Ciências Exatas
 * Departamento de Ciência da Computação
 * Matéria: Programação Sistemática
 * Professor: Fernando Albuquerque
 * Aluno: Aaron Sue
 * Matrícula: 13/0020249
 * Trabalho Prático
 * Formulário de planejamento do módulo 5
 *******************************************************************************
 */

 - Identificador do módulo: Módulo 5 - INTERFACE COM OS USUÁRIOS
 - Tempo estimado para desenvolvimento do módulo: 20 horas
 - Tempo efetivamente gasto no desenvolvimento do módulo: 20 horas
 - Tamanho total estimado para o módulo: 1500 linhas
 - Tamanho total efetivo do módulo: 1242 linhas