/*
 *******************************************************************************
 * Universidade de Brasília
 * Instituto de Ciências Exatas
 * Departamento de Ciência da Computação
 * Matéria: Programação Sistemática
 * Professor: Fernando Albuquerque
 * Aluno: Aaron Sue
 * Matrícula: 13/0020249
 * Trabalho Prático
 * Formulário de planejamento do módulo 4
 *******************************************************************************
 */

 - Identificador do módulo: Módulo 4 - LÓGICA DO NEGÓCIO
 - Tempo estimado para desenvolvimento do módulo: 40 horas
 - Tempo efetivamente gasto no desenvolvimento do módulo: 12 horas
 - Tamanho total estimado para o módulo: 3000 linhas
 - Tamanho total efetivo do módulo: 428 linhas