# Project: Trabalho_PS
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o estruturas.o mod_pers_dev.o mod_pers_prod.o mod_pers_def.o mod_log_neg.o
LINKOBJ  = main.o estruturas.o mod_pers_dev.o mod_pers_prod.o mod_pers_def.o mod_log_neg.o
LIBS     = -L"D:/Users/aaron/Desktop/Dev-Cpp/MinGW64/lib" -L"D:/Users/aaron/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Users/aaron/Desktop/Dev-Cpp/MinGW64/include" -I"D:/Users/aaron/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Users/aaron/Desktop/Dev-Cpp/MinGW64/include" -I"D:/Users/aaron/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Users/aaron/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Trabalho_PS.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

estruturas.o: estruturas.c
	$(CC) -c estruturas.c -o estruturas.o $(CFLAGS)

mod_pers_dev.o: mod_pers_dev.c
	$(CC) -c mod_pers_dev.c -o mod_pers_dev.o $(CFLAGS)

mod_pers_prod.o: mod_pers_prod.c
	$(CC) -c mod_pers_prod.c -o mod_pers_prod.o $(CFLAGS)

mod_pers_def.o: mod_pers_def.c
	$(CC) -c mod_pers_def.c -o mod_pers_def.o $(CFLAGS)

mod_log_neg.o: mod_log_neg.c
	$(CC) -c mod_log_neg.c -o mod_log_neg.o $(CFLAGS)
